REACT_APP_NETWORK=rinkeby
REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87
MNEMONIC=

# note: if using localhost, use:
# REACT_APP_NETWORK=localhost
# and delete REACT_APP_PROVIDER.
# also delete these lines!